C_0241_1.RIGHT_CC.LJPEG.1 4712 2656 0 NoOverlay
B_3148_1.RIGHT_CC.LJPEG.1 5888 3328 1 B_3148_1.RIGHT_CC.OVERLAY
B_3096_1.RIGHT_MLO.LJPEG.1 4744 2632 1 B_3096_1.RIGHT_MLO.OVERLAY
B_3158_1.LEFT_MLO.LJPEG.1 4760 2760 1 B_3158_1.LEFT_MLO.OVERLAY
B_3093_1.RIGHT_MLO.LJPEG.1 4712 2624 0 NoOverlay
B_3133_1.RIGHT_MLO.LJPEG.1 4624 2752 1 B_3133_1.RIGHT_MLO.OVERLAY
B_3111_1.RIGHT_MLO.LJPEG.1 4824 2960 0 NoOverlay
B_3113_1.LEFT_MLO.LJPEG.1 4712 2984 0 NoOverlay
B_3111_1.LEFT_MLO.LJPEG.1 4864 3040 1 B_3111_1.LEFT_MLO.OVERLAY
B_3144_1.RIGHT_MLO.LJPEG.1 4744 3176 1 B_3144_1.RIGHT_MLO.OVERLAY
B_3118_1.LEFT_CC.LJPEG.1 4728 2584 1 B_3118_1.LEFT_CC.OVERLAY
B_3145_1.RIGHT_CC.LJPEG.1 4664 2936 1 B_3145_1.RIGHT_CC.OVERLAY
B_3096_1.LEFT_MLO.LJPEG.1 4712 2776 1 B_3096_1.LEFT_MLO.OVERLAY
B_3160_1.LEFT_CC.LJPEG.1 4624 3056 1 B_3160_1.LEFT_CC.OVERLAY
C_0249_1.LEFT_MLO.LJPEG.1 4712 2752 1 C_0249_1.LEFT_MLO.OVERLAY
B_3096_1.RIGHT_CC.LJPEG.1 4712 2800 0 NoOverlay
B_3153_1.LEFT_MLO.LJPEG.1 4688 2776 1 B_3153_1.LEFT_MLO.OVERLAY
C_0239_1.RIGHT_MLO.LJPEG.1 4696 2776 0 NoOverlay
B_3122_1.RIGHT_MLO.LJPEG.1 5832 4168 0 NoOverlay
C_0217_1.RIGHT_MLO.LJPEG.1 5944 3752 1 C_0217_1.RIGHT_MLO.OVERLAY
B_3154_1.LEFT_CC.LJPEG.1 5936 3560 1 B_3154_1.LEFT_CC.OVERLAY
C_0238_1.RIGHT_CC.LJPEG.1 5848 3696 0 NoOverlay
B_3156_1.LEFT_MLO.LJPEG.1 4760 2680 0 NoOverlay
B_3144_1.RIGHT_CC.LJPEG.1 4704 2904 1 B_3144_1.RIGHT_CC.OVERLAY
B_3175_1.RIGHT_CC.LJPEG.1 4592 3040 1 B_3175_1.RIGHT_CC.OVERLAY
B_3166_1.RIGHT_CC.LJPEG.1 5744 4008 0 NoOverlay
B_3102_1.RIGHT_CC.LJPEG.1 5832 3680 0 NoOverlay
B_3132_1.RIGHT_MLO.LJPEG.1 4664 3136 1 B_3132_1.RIGHT_MLO.OVERLAY
C_0237_1.LEFT_MLO.LJPEG.1 4752 2552 1 C_0237_1.LEFT_MLO.OVERLAY
B_3165_1.RIGHT_CC.LJPEG.1 4568 3064 0 NoOverlay
B_3097_1.LEFT_CC.LJPEG.1 4680 2240 0 NoOverlay
C_0240_1.LEFT_CC.LJPEG.1 5984 3752 0 NoOverlay
B_3125_1.RIGHT_CC.LJPEG.1 4768 2640 0 NoOverlay
B_3113_1.LEFT_CC.LJPEG.1 4752 2880 0 NoOverlay
C_0217_1.LEFT_MLO.LJPEG.1 5992 3368 0 NoOverlay
C_0249_1.RIGHT_CC.LJPEG.1 4712 2696 1 C_0249_1.RIGHT_CC.OVERLAY
B_3098_1.LEFT_CC.LJPEG.1 4672 3056 0 NoOverlay
B_3145_1.LEFT_MLO.LJPEG.1 4744 2720 0 NoOverlay
C_0239_1.LEFT_CC.LJPEG.1 4752 2736 1 C_0239_1.LEFT_CC.OVERLAY
C_0245_1.RIGHT_CC.LJPEG.1 4720 2584 1 C_0245_1.RIGHT_CC.OVERLAY
B_3119_1.LEFT_MLO.LJPEG.1 4696 2696 0 NoOverlay
C_0245_1.RIGHT_MLO.LJPEG.1 4664 2544 1 C_0245_1.RIGHT_MLO.OVERLAY
B_3184_1.RIGHT_CC.LJPEG.1 4536 3120 1 B_3184_1.RIGHT_CC.OVERLAY
C_0240_1.RIGHT_MLO.LJPEG.1 5904 3760 1 C_0240_1.RIGHT_MLO.OVERLAY
B_3146_1.RIGHT_CC.LJPEG.1 4816 2728 1 B_3146_1.RIGHT_CC.OVERLAY
C_0246_1.LEFT_MLO.LJPEG.1 4784 2440 1 C_0246_1.LEFT_MLO.OVERLAY
B_3156_1.RIGHT_CC.LJPEG.1 4800 2880 1 B_3156_1.RIGHT_CC.OVERLAY
C_0033_1.RIGHT_CC.LJPEG.1 4656 2680 1 C_0033_1.RIGHT_CC.OVERLAY
C_0243_1.RIGHT_CC.LJPEG.1 5920 3768 1 C_0243_1.RIGHT_CC.OVERLAY
B_3175_1.LEFT_MLO.LJPEG.1 4544 3040 0 NoOverlay
B_3111_1.LEFT_CC.LJPEG.1 4888 2856 1 B_3111_1.LEFT_CC.OVERLAY
B_3130_1.RIGHT_CC.LJPEG.1 4592 2640 1 B_3130_1.RIGHT_CC.OVERLAY
B_3131_1.RIGHT_MLO.LJPEG.1 4720 2768 0 NoOverlay
B_3141_1.LEFT_CC.LJPEG.1 5912 3584 0 NoOverlay
B_3146_1.LEFT_CC.LJPEG.1 4800 2864 0 NoOverlay
B_3162_1.RIGHT_CC.LJPEG.1 4568 3072 1 B_3162_1.RIGHT_CC.OVERLAY
C_0217_1.RIGHT_CC.LJPEG.1 5960 3536 1 C_0217_1.RIGHT_CC.OVERLAY
C_0248_1.LEFT_MLO.LJPEG.1 4744 2816 1 C_0248_1.LEFT_MLO.OVERLAY
B_3097_1.LEFT_MLO.LJPEG.1 4664 2784 0 NoOverlay
B_3114_1.LEFT_MLO.LJPEG.1 4744 2912 1 B_3114_1.LEFT_MLO.OVERLAY
B_3113_1.RIGHT_MLO.LJPEG.1 4696 2792 1 B_3113_1.RIGHT_MLO.OVERLAY
B_3133_1.LEFT_CC.LJPEG.1 4712 2600 0 NoOverlay
B_3096_1.LEFT_CC.LJPEG.1 4736 2624 1 B_3096_1.LEFT_CC.OVERLAY
B_3132_1.LEFT_CC.LJPEG.1 4728 2568 0 NoOverlay
B_3162_1.LEFT_CC.LJPEG.1 4576 3088 1 B_3162_1.LEFT_CC.OVERLAY
C_0243_1.RIGHT_MLO.LJPEG.1 5976 3808 1 C_0243_1.RIGHT_MLO.OVERLAY
B_3184_1.LEFT_CC.LJPEG.1 4608 3184 0 NoOverlay
B_3160_1.LEFT_MLO.LJPEG.1 4560 3024 1 B_3160_1.LEFT_MLO.OVERLAY
B_3131_1.LEFT_MLO.LJPEG.1 4672 2768 1 B_3131_1.LEFT_MLO.OVERLAY
C_0242_1.LEFT_MLO.LJPEG.1 4768 2928 0 NoOverlay
B_3098_1.LEFT_MLO.LJPEG.1 4680 2720 0 NoOverlay
B_3148_1.RIGHT_MLO.LJPEG.1 5960 3680 1 B_3148_1.RIGHT_MLO.OVERLAY
C_0243_1.LEFT_CC.LJPEG.1 5944 3568 0 NoOverlay
B_3150_1.LEFT_CC.LJPEG.1 4776 2720 1 B_3150_1.LEFT_CC.OVERLAY
B_3122_1.RIGHT_CC.LJPEG.1 5768 4128 0 NoOverlay
B_3151_1.RIGHT_CC.LJPEG.1 4768 2872 0 NoOverlay
B_3152_1.RIGHT_CC.LJPEG.1 5976 3528 0 NoOverlay
C_0237_1.RIGHT_MLO.LJPEG.1 4704 2840 0 NoOverlay
B_3156_1.LEFT_CC.LJPEG.1 4752 2352 0 NoOverlay
B_3133_1.LEFT_MLO.LJPEG.1 4664 2608 0 NoOverlay
B_3126_1.RIGHT_MLO.LJPEG.1 4712 2752 1 B_3126_1.RIGHT_MLO.OVERLAY
B_3153_1.LEFT_CC.LJPEG.1 4688 2720 1 B_3153_1.LEFT_CC.OVERLAY
B_3129_1.RIGHT_CC.LJPEG.1 4640 3048 1 B_3129_1.RIGHT_CC.OVERLAY
B_3166_1.RIGHT_MLO.LJPEG.1 5760 4080 0 NoOverlay
C_0243_1.LEFT_MLO.LJPEG.1 5880 3816 0 NoOverlay
B_3131_1.LEFT_CC.LJPEG.1 4712 2632 1 B_3131_1.LEFT_CC.OVERLAY
B_3146_1.RIGHT_MLO.LJPEG.1 4800 2872 1 B_3146_1.RIGHT_MLO.OVERLAY
B_3150_1.RIGHT_MLO.LJPEG.1 4792 2912 0 NoOverlay
C_0250_1.RIGHT_CC.LJPEG.1 5872 3288 1 C_0250_1.RIGHT_CC.OVERLAY
B_3098_1.RIGHT_CC.LJPEG.1 4632 2744 1 B_3098_1.RIGHT_CC.OVERLAY
C_0033_1.LEFT_MLO.LJPEG.1 4664 2424 0 NoOverlay
C_0242_1.RIGHT_CC.LJPEG.1 4736 2824 1 C_0242_1.RIGHT_CC.OVERLAY
B_3127_1.RIGHT_CC.LJPEG.1 4720 2304 1 B_3127_1.RIGHT_CC.OVERLAY
B_3130_1.RIGHT_MLO.LJPEG.1 4632 2640 1 B_3130_1.RIGHT_MLO.OVERLAY
B_3142_1.RIGHT_CC.LJPEG.1 4720 2624 1 B_3142_1.RIGHT_CC.OVERLAY
B_3185_1.RIGHT_CC.LJPEG.1 4592 3056 0 NoOverlay
B_3117_1.RIGHT_CC.LJPEG.1 4760 3088 1 B_3117_1.RIGHT_CC.OVERLAY
B_3126_1.LEFT_MLO.LJPEG.1 4696 2856 1 B_3126_1.LEFT_MLO.OVERLAY
C_0242_1.LEFT_CC.LJPEG.1 4736 2944 0 NoOverlay
C_0241_1.RIGHT_MLO.LJPEG.1 4728 2656 0 NoOverlay
B_3141_1.LEFT_MLO.LJPEG.1 5888 3840 0 NoOverlay
B_3151_1.LEFT_CC.LJPEG.1 4768 2832 1 B_3151_1.LEFT_CC.OVERLAY
C_0247_1.RIGHT_CC.LJPEG.1 4776 2608 1 C_0247_1.RIGHT_CC.OVERLAY
B_3140_1.RIGHT_CC.LJPEG.1 4704 2840 1 B_3140_1.RIGHT_CC.OVERLAY
C_0237_1.RIGHT_CC.LJPEG.1 4720 2720 0 NoOverlay
B_3129_1.LEFT_CC.LJPEG.1 4680 3072 0 NoOverlay
B_3117_1.LEFT_MLO.LJPEG.1 4704 2992 0 NoOverlay
C_0235_1.LEFT_MLO.LJPEG.1 5968 3312 0 NoOverlay
B_3144_1.LEFT_MLO.LJPEG.1 4744 3112 0 NoOverlay
B_3185_1.RIGHT_MLO.LJPEG.1 4568 3040 0 NoOverlay
B_3145_1.RIGHT_MLO.LJPEG.1 4752 2808 1 B_3145_1.RIGHT_MLO.OVERLAY
B_3148_1.LEFT_CC.LJPEG.1 5968 3704 0 NoOverlay
C_0033_1.LEFT_CC.LJPEG.1 4672 2616 0 NoOverlay
C_0235_1.RIGHT_MLO.LJPEG.1 5960 3096 1 C_0235_1.RIGHT_MLO.OVERLAY
B_3104_1.RIGHT_CC.LJPEG.1 5848 3416 0 NoOverlay
B_3095_1.LEFT_MLO.LJPEG.1 5864 3360 0 NoOverlay
B_3117_1.RIGHT_MLO.LJPEG.1 4784 3016 1 B_3117_1.RIGHT_MLO.OVERLAY
B_3159_1.RIGHT_CC.LJPEG.1 4616 3088 0 NoOverlay
B_3169_1.LEFT_MLO.LJPEG.1 4440 3120 0 NoOverlay
B_3169_1.LEFT_CC.LJPEG.1 4632 3112 0 NoOverlay
B_3175_1.RIGHT_MLO.LJPEG.1 4568 3032 1 B_3175_1.RIGHT_MLO.OVERLAY
B_3095_1.RIGHT_MLO.LJPEG.1 5840 3352 1 B_3095_1.RIGHT_MLO.OVERLAY
B_3102_1.RIGHT_MLO.LJPEG.1 5880 3960 0 NoOverlay
B_3095_1.LEFT_CC.LJPEG.1 5880 2912 0 NoOverlay
B_3091_1.LEFT_CC.LJPEG.1 4840 2184 1 B_3091_1.LEFT_CC.OVERLAY
B_3148_1.LEFT_MLO.LJPEG.1 5944 3184 0 NoOverlay
C_0029_1.LEFT_MLO.LJPEG.1 4680 2664 1 C_0029_1.LEFT_MLO.OVERLAY
B_3093_1.LEFT_MLO.LJPEG.1 4648 2744 1 B_3093_1.LEFT_MLO.OVERLAY
B_3145_1.LEFT_CC.LJPEG.1 4768 2512 0 NoOverlay
B_3127_1.LEFT_MLO.LJPEG.1 4696 2376 0 NoOverlay
B_3127_1.LEFT_CC.LJPEG.1 4744 2296 0 NoOverlay
B_3102_1.LEFT_CC.LJPEG.1 5872 3472 0 NoOverlay
B_3169_1.RIGHT_CC.LJPEG.1 4544 3072 1 B_3169_1.RIGHT_CC.OVERLAY
B_3165_1.LEFT_MLO.LJPEG.1 4528 3032 1 B_3165_1.LEFT_MLO.OVERLAY
C_0029_1.RIGHT_CC.LJPEG.1 4704 2816 0 NoOverlay
B_3127_1.RIGHT_MLO.LJPEG.1 4664 2456 1 B_3127_1.RIGHT_MLO.OVERLAY
C_0246_1.RIGHT_CC.LJPEG.1 4752 2464 0 NoOverlay
B_3143_1.RIGHT_MLO.LJPEG.1 4664 2808 0 NoOverlay
B_3154_1.RIGHT_CC.LJPEG.1 5936 3856 0 NoOverlay
B_3143_1.RIGHT_CC.LJPEG.1 4688 2840 0 NoOverlay
B_3159_1.LEFT_MLO.LJPEG.1 4536 3112 1 B_3159_1.LEFT_MLO.OVERLAY
C_0033_1.RIGHT_MLO.LJPEG.1 4680 2752 1 C_0033_1.RIGHT_MLO.OVERLAY
B_3114_1.RIGHT_MLO.LJPEG.1 4808 2584 0 NoOverlay
B_3118_1.RIGHT_CC.LJPEG.1 4720 2776 0 NoOverlay
B_3141_1.RIGHT_MLO.LJPEG.1 5936 3848 1 B_3141_1.RIGHT_MLO.OVERLAY
B_3166_1.LEFT_CC.LJPEG.1 5680 4064 1 B_3166_1.LEFT_CC.OVERLAY
B_3091_1.LEFT_MLO.LJPEG.1 4776 2248 1 B_3091_1.LEFT_MLO.OVERLAY
C_0239_1.RIGHT_CC.LJPEG.1 4680 2912 0 NoOverlay
B_3184_1.RIGHT_MLO.LJPEG.1 4600 3112 1 B_3184_1.RIGHT_MLO.OVERLAY
B_3093_1.LEFT_CC.LJPEG.1 4656 3016 1 B_3093_1.LEFT_CC.OVERLAY
B_3166_1.LEFT_MLO.LJPEG.1 5704 4128 1 B_3166_1.LEFT_MLO.OVERLAY
B_3142_1.LEFT_MLO.LJPEG.1 4704 2712 0 NoOverlay
B_3150_1.RIGHT_CC.LJPEG.1 4776 2728 0 NoOverlay
B_3129_1.LEFT_MLO.LJPEG.1 4592 3032 0 NoOverlay
B_3158_1.RIGHT_MLO.LJPEG.1 4776 3008 0 NoOverlay
C_0250_1.LEFT_CC.LJPEG.1 5768 3000 0 NoOverlay
B_3128_1.RIGHT_CC.LJPEG.1 4792 2664 1 B_3128_1.RIGHT_CC.OVERLAY
B_3132_1.LEFT_MLO.LJPEG.1 4728 2792 0 NoOverlay
C_0242_1.RIGHT_MLO.LJPEG.1 4680 2744 1 C_0242_1.RIGHT_MLO.OVERLAY
C_0246_1.RIGHT_MLO.LJPEG.1 4664 2408 0 NoOverlay
B_3119_1.RIGHT_MLO.LJPEG.1 4640 2648 1 B_3119_1.RIGHT_MLO.OVERLAY
B_3128_1.RIGHT_MLO.LJPEG.1 4776 2768 1 B_3128_1.RIGHT_MLO.OVERLAY
C_0248_1.LEFT_CC.LJPEG.1 4776 2736 1 C_0248_1.LEFT_CC.OVERLAY
B_3156_1.RIGHT_MLO.LJPEG.1 4736 2680 1 B_3156_1.RIGHT_MLO.OVERLAY
B_3095_1.RIGHT_CC.LJPEG.1 5840 3256 1 B_3095_1.RIGHT_CC.OVERLAY
B_3165_1.LEFT_CC.LJPEG.1 4552 3016 1 B_3165_1.LEFT_CC.OVERLAY
B_3124_1.LEFT_CC.LJPEG.1 4768 2816 0 NoOverlay
B_3119_1.RIGHT_CC.LJPEG.1 4648 2496 1 B_3119_1.RIGHT_CC.OVERLAY
C_0241_1.LEFT_MLO.LJPEG.1 4744 2512 1 C_0241_1.LEFT_MLO.OVERLAY
B_3125_1.LEFT_MLO.LJPEG.1 4704 2640 1 B_3125_1.LEFT_MLO.OVERLAY
B_3129_1.RIGHT_MLO.LJPEG.1 4632 3040 1 B_3129_1.RIGHT_MLO.OVERLAY
B_3091_1.RIGHT_MLO.LJPEG.1 4784 2744 0 NoOverlay
B_3154_1.LEFT_MLO.LJPEG.1 5792 3560 1 B_3154_1.LEFT_MLO.OVERLAY
B_3094_1.RIGHT_MLO.LJPEG.1 4664 2568 0 NoOverlay
B_3152_1.RIGHT_MLO.LJPEG.1 5976 3560 0 NoOverlay
B_3114_1.LEFT_CC.LJPEG.1 4720 2792 1 B_3114_1.LEFT_CC.OVERLAY
B_3131_1.RIGHT_CC.LJPEG.1 4704 2568 0 NoOverlay
B_3128_1.LEFT_CC.LJPEG.1 4816 2464 0 NoOverlay
C_0250_1.LEFT_MLO.LJPEG.1 6016 3824 0 NoOverlay
B_3113_1.RIGHT_CC.LJPEG.1 4640 2752 1 B_3113_1.RIGHT_CC.OVERLAY
B_3140_1.RIGHT_MLO.LJPEG.1 4728 2880 1 B_3140_1.RIGHT_MLO.OVERLAY
B_3169_1.RIGHT_MLO.LJPEG.1 4624 3112 1 B_3169_1.RIGHT_MLO.OVERLAY
B_3160_1.RIGHT_CC.LJPEG.1 4584 3040 1 B_3160_1.RIGHT_CC.OVERLAY
B_3151_1.RIGHT_MLO.LJPEG.1 4744 2840 0 NoOverlay
B_3122_1.LEFT_MLO.LJPEG.1 5768 4128 1 B_3122_1.LEFT_MLO.OVERLAY
C_0238_1.LEFT_CC.LJPEG.1 5896 3456 1 C_0238_1.LEFT_CC.OVERLAY
B_3142_1.RIGHT_MLO.LJPEG.1 4696 2648 1 B_3142_1.RIGHT_MLO.OVERLAY
B_3162_1.RIGHT_MLO.LJPEG.1 4568 3048 1 B_3162_1.RIGHT_MLO.OVERLAY
B_3124_1.RIGHT_CC.LJPEG.1 4704 2720 1 B_3124_1.RIGHT_CC.OVERLAY
C_0245_1.LEFT_CC.LJPEG.1 4760 2312 0 NoOverlay
C_0247_1.LEFT_CC.LJPEG.1 4744 2576 1 C_0247_1.LEFT_CC.OVERLAY
B_3132_1.RIGHT_CC.LJPEG.1 4664 3104 1 B_3132_1.RIGHT_CC.OVERLAY
B_3175_1.LEFT_CC.LJPEG.1 4616 3048 0 NoOverlay
B_3097_1.RIGHT_MLO.LJPEG.1 4720 2720 1 B_3097_1.RIGHT_MLO.OVERLAY
B_3133_1.RIGHT_CC.LJPEG.1 4632 2776 1 B_3133_1.RIGHT_CC.OVERLAY
B_3142_1.LEFT_CC.LJPEG.1 4600 3080 0 NoOverlay
B_3152_1.LEFT_MLO.LJPEG.1 5992 3480 1 B_3152_1.LEFT_MLO.OVERLAY
B_3146_1.LEFT_MLO.LJPEG.1 4776 2688 0 NoOverlay
C_0248_1.RIGHT_MLO.LJPEG.1 4768 2808 1 C_0248_1.RIGHT_MLO.OVERLAY
B_3141_1.RIGHT_CC.LJPEG.1 5880 3472 1 B_3141_1.RIGHT_CC.OVERLAY
C_0238_1.RIGHT_MLO.LJPEG.1 5896 3680 0 NoOverlay
B_3126_1.LEFT_CC.LJPEG.1 4744 2800 1 B_3126_1.LEFT_CC.OVERLAY
B_3125_1.RIGHT_MLO.LJPEG.1 4720 2672 0 NoOverlay
C_0029_1.RIGHT_MLO.LJPEG.1 4648 2864 0 NoOverlay
C_0249_1.LEFT_CC.LJPEG.1 4592 2640 1 C_0249_1.LEFT_CC.OVERLAY
C_0240_1.RIGHT_CC.LJPEG.1 5896 3800 1 C_0240_1.RIGHT_CC.OVERLAY
C_0245_1.LEFT_MLO.LJPEG.1 4776 2520 0 NoOverlay
B_3091_1.RIGHT_CC.LJPEG.1 4752 2624 0 NoOverlay
B_3152_1.LEFT_CC.LJPEG.1 5944 3224 1 B_3152_1.LEFT_CC.OVERLAY
B_3124_1.LEFT_MLO.LJPEG.1 4744 2760 0 NoOverlay
B_3122_1.LEFT_CC.LJPEG.1 5752 3864 1 B_3122_1.LEFT_CC.OVERLAY
B_3159_1.LEFT_CC.LJPEG.1 4544 3120 1 B_3159_1.LEFT_CC.OVERLAY
B_3125_1.LEFT_CC.LJPEG.1 4688 2712 1 B_3125_1.LEFT_CC.OVERLAY
C_0029_1.LEFT_CC.LJPEG.1 4648 2672 1 C_0029_1.LEFT_CC.OVERLAY
B_3104_1.LEFT_CC.LJPEG.1 5880 3168 1 B_3104_1.LEFT_CC.OVERLAY
B_3151_1.LEFT_MLO.LJPEG.1 4752 2432 1 B_3151_1.LEFT_MLO.OVERLAY
C_0247_1.RIGHT_MLO.LJPEG.1 4736 2760 1 C_0247_1.RIGHT_MLO.OVERLAY
B_3104_1.RIGHT_MLO.LJPEG.1 5872 3136 0 NoOverlay
B_3140_1.LEFT_CC.LJPEG.1 4688 2552 0 NoOverlay
C_0217_1.LEFT_CC.LJPEG.1 6000 3264 0 NoOverlay
B_3128_1.LEFT_MLO.LJPEG.1 4800 2696 0 NoOverlay
C_0235_1.RIGHT_CC.LJPEG.1 5912 3104 1 C_0235_1.RIGHT_CC.OVERLAY
B_3126_1.RIGHT_CC.LJPEG.1 4648 2760 0 NoOverlay
B_3117_1.LEFT_CC.LJPEG.1 4728 3144 0 NoOverlay
C_0239_1.LEFT_MLO.LJPEG.1 4728 2696 1 C_0239_1.LEFT_MLO.OVERLAY
B_3144_1.LEFT_CC.LJPEG.1 4832 3080 0 NoOverlay
B_3185_1.LEFT_CC.LJPEG.1 4552 3056 1 B_3185_1.LEFT_CC.OVERLAY
B_3154_1.RIGHT_MLO.LJPEG.1 5864 3528 0 NoOverlay
C_0240_1.LEFT_MLO.LJPEG.1 5976 3584 0 NoOverlay
C_0247_1.LEFT_MLO.LJPEG.1 4760 2392 1 C_0247_1.LEFT_MLO.OVERLAY
B_3184_1.LEFT_MLO.LJPEG.1 4592 3104 0 NoOverlay
C_0235_1.LEFT_CC.LJPEG.1 6024 3232 0 NoOverlay
B_3165_1.RIGHT_MLO.LJPEG.1 4624 3032 1 B_3165_1.RIGHT_MLO.OVERLAY
B_3162_1.LEFT_MLO.LJPEG.1 4584 3024 1 B_3162_1.LEFT_MLO.OVERLAY
B_3160_1.RIGHT_MLO.LJPEG.1 4600 3032 1 B_3160_1.RIGHT_MLO.OVERLAY
B_3153_1.RIGHT_MLO.LJPEG.1 4736 2872 0 NoOverlay
B_3130_1.LEFT_CC.LJPEG.1 4664 2528 0 NoOverlay
B_3150_1.LEFT_MLO.LJPEG.1 4784 2880 1 B_3150_1.LEFT_MLO.OVERLAY
B_3158_1.RIGHT_CC.LJPEG.1 4760 2744 0 NoOverlay
B_3111_1.RIGHT_CC.LJPEG.1 4792 2880 0 NoOverlay
B_3094_1.LEFT_CC.LJPEG.1 4664 2584 1 B_3094_1.LEFT_CC.OVERLAY
C_0237_1.LEFT_CC.LJPEG.1 4736 2776 1 C_0237_1.LEFT_CC.OVERLAY
B_3094_1.RIGHT_CC.LJPEG.1 4680 2728 0 NoOverlay
B_3143_1.LEFT_CC.LJPEG.1 4776 2568 1 B_3143_1.LEFT_CC.OVERLAY
B_3119_1.LEFT_CC.LJPEG.1 4736 2344 0 NoOverlay
B_3097_1.RIGHT_CC.LJPEG.1 4632 2600 1 B_3097_1.RIGHT_CC.OVERLAY
B_3159_1.RIGHT_MLO.LJPEG.1 4616 3088 0 NoOverlay
C_0250_1.RIGHT_MLO.LJPEG.1 6032 3416 1 C_0250_1.RIGHT_MLO.OVERLAY
B_3118_1.LEFT_MLO.LJPEG.1 4736 2768 1 B_3118_1.LEFT_MLO.OVERLAY
C_0246_1.LEFT_CC.LJPEG.1 4816 2440 1 C_0246_1.LEFT_CC.OVERLAY
B_3093_1.RIGHT_CC.LJPEG.1 4648 2712 0 NoOverlay
B_3143_1.LEFT_MLO.LJPEG.1 4704 2776 1 B_3143_1.LEFT_MLO.OVERLAY
C_0249_1.RIGHT_MLO.LJPEG.1 4704 2696 1 C_0249_1.RIGHT_MLO.OVERLAY
B_3114_1.RIGHT_CC.LJPEG.1 4688 2616 0 NoOverlay
B_3124_1.RIGHT_MLO.LJPEG.1 4760 2696 1 B_3124_1.RIGHT_MLO.OVERLAY
B_3153_1.RIGHT_CC.LJPEG.1 4728 2760 0 NoOverlay
