C_0015_1.LEFT_CC.LJPEG.1 2784 4648 0 NoOverlay
B_3027_1.RIGHT_MLO.LJPEG.1 4720 3120 0 NoOverlay
B_3008_1.LEFT_MLO.LJPEG.1 2872 4520 0 NoOverlay
B_3020_1.LEFT_MLO.LJPEG.1 4160 5672 0 NoOverlay
B_3001_1.LEFT_CC.LJPEG.1 4456 2936 1 B_3001_1.LEFT_CC.OVERLAY
B_3041_1.LEFT_MLO.LJPEG.1 4664 3064 1 B_3041_1.LEFT_MLO.OVERLAY
B_3080_1.RIGHT_CC.LJPEG.1 3328 5848 0 NoOverlay
C_0003_1.LEFT_CC.LJPEG.1 4088 5896 0 NoOverlay
B_3017_1.RIGHT_MLO.LJPEG.1 4080 5776 0 NoOverlay
B_3079_1.RIGHT_MLO.LJPEG.1 2856 4616 1 B_3079_1.RIGHT_MLO.OVERLAY
B_3026_1.RIGHT_MLO.LJPEG.1 4072 5728 1 B_3026_1.RIGHT_MLO.OVERLAY
C_0012_1.RIGHT_MLO.LJPEG.1 2696 4664 1 C_0012_1.RIGHT_MLO.OVERLAY
B_3013_1.RIGHT_CC.LJPEG.1 2728 3920 1 B_3013_1.RIGHT_CC.OVERLAY
B_3018_1.LEFT_CC.LJPEG.1 3056 4640 1 B_3018_1.LEFT_CC.OVERLAY
B_3047_1.LEFT_CC.LJPEG.1 3104 4712 1 B_3047_1.LEFT_CC.OVERLAY
B_3045_1.LEFT_CC.LJPEG.1 4736 3128 1 B_3045_1.LEFT_CC.OVERLAY
C_0019_1.RIGHT_MLO.LJPEG.1 3768 5824 1 C_0019_1.RIGHT_MLO.OVERLAY
C_0015_1.RIGHT_CC.LJPEG.1 2616 4640 1 C_0015_1.RIGHT_CC.OVERLAY
B_3051_1.RIGHT_MLO.LJPEG.1 4736 3240 1 B_3051_1.RIGHT_MLO.OVERLAY
B_3081_1.RIGHT_CC.LJPEG.1 4672 2816 0 NoOverlay
B_3080_1.RIGHT_MLO.LJPEG.1 3816 5784 0 NoOverlay
B_3003_1.RIGHT_MLO.LJPEG.1 4592 3088 1 B_3003_1.RIGHT_MLO.OVERLAY
B_3081_1.LEFT_MLO.LJPEG.1 4664 2784 1 B_3081_1.LEFT_MLO.OVERLAY
C_0007_1.LEFT_CC.LJPEG.1 2816 4664 1 C_0007_1.LEFT_CC.OVERLAY
B_3018_1.RIGHT_CC.LJPEG.1 3072 4568 0 NoOverlay
B_3005_1.LEFT_MLO.LJPEG.1 2688 4568 1 B_3005_1.LEFT_MLO.OVERLAY
B_3037_1.RIGHT_MLO.LJPEG.1 4832 3080 0 NoOverlay
B_3073_1.LEFT_CC.LJPEG.1 2776 4704 0 NoOverlay
B_3057_1.LEFT_CC.LJPEG.1 5872 3608 0 NoOverlay
B_3064_1.RIGHT_CC.LJPEG.1 2808 4672 0 NoOverlay
B_3066_1.RIGHT_CC.LJPEG.1 2600 4584 0 NoOverlay
B_3030_1.LEFT_CC.LJPEG.1 3064 4792 1 B_3030_1.LEFT_CC.OVERLAY
B_3022_1.RIGHT_MLO.LJPEG.1 3168 4736 1 B_3022_1.RIGHT_MLO.OVERLAY
C_0019_1.LEFT_MLO.LJPEG.1 3976 5792 1 C_0019_1.LEFT_MLO.OVERLAY
B_3049_1.LEFT_CC.LJPEG.1 3096 4728 1 B_3049_1.LEFT_CC.OVERLAY
B_3076_1.RIGHT_CC.LJPEG.1 2712 4824 0 NoOverlay
B_3081_1.LEFT_CC.LJPEG.1 4640 2768 1 B_3081_1.LEFT_CC.OVERLAY
B_3046_1.LEFT_CC.LJPEG.1 4824 3352 1 B_3046_1.LEFT_CC.OVERLAY
B_3082_1.RIGHT_MLO.LJPEG.1 4664 2840 0 NoOverlay
C_0010_1.LEFT_MLO.LJPEG.1 2600 4616 0 NoOverlay
B_3082_1.RIGHT_CC.LJPEG.1 4768 2712 0 NoOverlay
B_3042_1.RIGHT_MLO.LJPEG.1 4664 3112 0 NoOverlay
B_3055_1.RIGHT_CC.LJPEG.1 4664 3064 1 B_3055_1.RIGHT_CC.OVERLAY
B_3055_1.RIGHT_MLO.LJPEG.1 4688 3088 1 B_3055_1.RIGHT_MLO.OVERLAY
B_3062_1.RIGHT_MLO.LJPEG.1 3032 4648 0 NoOverlay
B_3007_1.LEFT_CC.LJPEG.1 2920 4544 1 B_3007_1.LEFT_CC.OVERLAY
C_0016_1.RIGHT_MLO.LJPEG.1 2800 4736 1 C_0016_1.RIGHT_MLO.OVERLAY
C_0011_1.LEFT_CC.LJPEG.1 3952 5784 0 NoOverlay
B_3083_1.LEFT_CC.LJPEG.1 5856 3472 0 NoOverlay
B_3058_1.LEFT_MLO.LJPEG.1 2896 4720 1 B_3058_1.LEFT_MLO.OVERLAY
B_3032_1.LEFT_MLO.LJPEG.1 2904 4776 1 B_3032_1.LEFT_MLO.OVERLAY
B_3068_1.LEFT_CC.LJPEG.1 2688 4648 0 NoOverlay
B_3041_1.RIGHT_MLO.LJPEG.1 3080 4608 0 NoOverlay
B_3068_1.RIGHT_CC.LJPEG.1 2816 4680 1 B_3068_1.RIGHT_CC.OVERLAY
C_0010_1.RIGHT_CC.LJPEG.1 2624 4608 1 C_0010_1.RIGHT_CC.OVERLAY
B_3001_1.RIGHT_CC.LJPEG.1 4408 2752 0 NoOverlay
B_3086_1.RIGHT_MLO.LJPEG.1 2840 4616 0 NoOverlay
C_0002_1.RIGHT_MLO.LJPEG.1 4144 5792 0 NoOverlay
B_3033_1.LEFT_MLO.LJPEG.1 2992 4544 0 NoOverlay
B_3065_1.RIGHT_CC.LJPEG.1 5704 3504 1 B_3065_1.RIGHT_CC.OVERLAY
B_3016_1.LEFT_CC.LJPEG.1 2968 4464 0 NoOverlay
B_3019_1.LEFT_MLO.LJPEG.1 2944 4584 1 B_3019_1.LEFT_MLO.OVERLAY
B_3072_1.RIGHT_CC.LJPEG.1 2984 4744 0 NoOverlay
B_3055_1.LEFT_CC.LJPEG.1 4672 3032 0 NoOverlay
B_3030_1.RIGHT_MLO.LJPEG.1 3056 4792 1 B_3030_1.RIGHT_MLO.OVERLAY
B_3038_1.RIGHT_MLO.LJPEG.1 3000 4640 0 NoOverlay
B_3033_1.LEFT_CC.LJPEG.1 3104 4616 1 B_3033_1.LEFT_CC.OVERLAY
B_3017_1.LEFT_CC.LJPEG.1 4056 5888 1 B_3017_1.LEFT_CC.OVERLAY
B_3018_1.LEFT_MLO.LJPEG.1 3104 4624 1 B_3018_1.LEFT_MLO.OVERLAY
B_3076_1.LEFT_MLO.LJPEG.1 2600 4816 1 B_3076_1.LEFT_MLO.OVERLAY
B_3065_1.LEFT_CC.LJPEG.1 5880 3664 0 NoOverlay
B_3080_1.LEFT_MLO.LJPEG.1 3672 5856 1 B_3080_1.LEFT_MLO.OVERLAY
B_3057_1.RIGHT_CC.LJPEG.1 5912 3536 1 B_3057_1.RIGHT_CC.OVERLAY
C_0014_1.LEFT_MLO.LJPEG.1 2824 4632 0 NoOverlay
B_3081_1.RIGHT_MLO.LJPEG.1 4648 3088 0 NoOverlay
B_3045_1.RIGHT_MLO.LJPEG.1 4720 3080 0 NoOverlay
B_3025_1.LEFT_MLO.LJPEG.1 5632 3992 0 NoOverlay
C_0007_1.RIGHT_CC.LJPEG.1 2600 4656 1 C_0007_1.RIGHT_CC.OVERLAY
B_3020_1.LEFT_CC.LJPEG.1 3976 5672 0 NoOverlay
B_3041_1.RIGHT_CC.LJPEG.1 3080 4592 0 NoOverlay
B_3044_1.LEFT_CC.LJPEG.1 4728 3032 1 B_3044_1.LEFT_CC.OVERLAY
C_0009_1.RIGHT_MLO.LJPEG.1 2768 4640 1 C_0009_1.RIGHT_MLO.OVERLAY
B_3005_1.RIGHT_CC.LJPEG.1 2696 4456 0 NoOverlay
B_3044_1.RIGHT_CC.LJPEG.1 4728 3112 0 NoOverlay
B_3022_1.RIGHT_CC.LJPEG.1 3032 4568 1 B_3022_1.RIGHT_CC.OVERLAY
C_0020_1.RIGHT_MLO.LJPEG.1 3800 5864 1 C_0020_1.RIGHT_MLO.OVERLAY
B_3020_1.RIGHT_CC.LJPEG.1 4008 5624 1 B_3020_1.RIGHT_CC.OVERLAY
B_3072_1.LEFT_MLO.LJPEG.1 3016 4656 1 B_3072_1.LEFT_MLO.OVERLAY
B_3076_1.LEFT_CC.LJPEG.1 2248 4800 1 B_3076_1.LEFT_CC.OVERLAY
B_3079_1.RIGHT_CC.LJPEG.1 2832 4624 1 B_3079_1.RIGHT_CC.OVERLAY
B_3086_1.LEFT_MLO.LJPEG.1 2832 4616 1 B_3086_1.LEFT_MLO.OVERLAY
B_3065_1.LEFT_MLO.LJPEG.1 5856 3864 0 NoOverlay
B_3010_1.RIGHT_CC.LJPEG.1 2896 5224 1 B_3010_1.RIGHT_CC.OVERLAY
B_3032_1.RIGHT_CC.LJPEG.1 3000 4808 0 NoOverlay
C_0012_1.LEFT_CC.LJPEG.1 2656 4632 0 NoOverlay
B_3021_1.RIGHT_MLO.LJPEG.1 4024 5720 0 NoOverlay
B_3051_1.LEFT_CC.LJPEG.1 4736 3096 0 NoOverlay
B_3059_1.RIGHT_MLO.LJPEG.1 4776 3112 1 B_3059_1.RIGHT_MLO.OVERLAY
C_0019_1.LEFT_CC.LJPEG.1 3688 5760 1 C_0019_1.LEFT_CC.OVERLAY
C_0017_1.RIGHT_CC.LJPEG.1 2672 4712 0 NoOverlay
C_0002_1.LEFT_CC.LJPEG.1 3776 5928 1 C_0002_1.LEFT_CC.OVERLAY
B_3022_1.LEFT_CC.LJPEG.1 3048 4568 0 NoOverlay
C_0007_1.RIGHT_MLO.LJPEG.1 2536 4680 1 C_0007_1.RIGHT_MLO.OVERLAY
B_3027_1.LEFT_MLO.LJPEG.1 4696 3184 1 B_3027_1.LEFT_MLO.OVERLAY
C_0009_1.RIGHT_CC.LJPEG.1 2720 4664 1 C_0009_1.RIGHT_CC.OVERLAY
C_0017_1.RIGHT_MLO.LJPEG.1 2584 4672 0 NoOverlay
B_3033_1.RIGHT_CC.LJPEG.1 3072 4512 0 NoOverlay
C_0002_1.LEFT_MLO.LJPEG.1 4104 5824 1 C_0002_1.LEFT_MLO.OVERLAY
B_3044_1.LEFT_MLO.LJPEG.1 4680 3096 1 B_3044_1.LEFT_MLO.OVERLAY
C_0015_1.LEFT_MLO.LJPEG.1 2728 4632 0 NoOverlay
C_0004_1.RIGHT_CC.LJPEG.1 2944 4712 1 C_0004_1.RIGHT_CC.OVERLAY
B_3030_1.LEFT_MLO.LJPEG.1 3048 4720 1 B_3030_1.LEFT_MLO.OVERLAY
B_3009_1.LEFT_CC.LJPEG.1 3088 4584 0 NoOverlay
B_3047_1.LEFT_MLO.LJPEG.1 3112 4704 1 B_3047_1.LEFT_MLO.OVERLAY
B_3027_1.LEFT_CC.LJPEG.1 4720 3128 1 B_3027_1.LEFT_CC.OVERLAY
B_3003_1.LEFT_CC.LJPEG.1 2624 4264 0 NoOverlay
B_3051_1.LEFT_MLO.LJPEG.1 4760 3120 0 NoOverlay
B_3013_1.RIGHT_MLO.LJPEG.1 2600 4144 1 B_3013_1.RIGHT_MLO.OVERLAY
B_3079_1.LEFT_MLO.LJPEG.1 2832 4624 0 NoOverlay
B_3012_1.LEFT_CC.LJPEG.1 2752 4256 0 NoOverlay
B_3013_1.LEFT_CC.LJPEG.1 2440 4312 0 NoOverlay
B_3021_1.LEFT_MLO.LJPEG.1 4080 5752 1 B_3021_1.LEFT_MLO.OVERLAY
B_3042_1.RIGHT_CC.LJPEG.1 4784 3080 0 NoOverlay
B_3065_1.RIGHT_MLO.LJPEG.1 5736 3576 1 B_3065_1.RIGHT_MLO.OVERLAY
B_3072_1.LEFT_CC.LJPEG.1 2840 4720 1 B_3072_1.LEFT_CC.OVERLAY
C_0001_1.RIGHT_MLO.LJPEG.1 2888 4616 1 C_0001_1.RIGHT_MLO.OVERLAY
C_0009_1.LEFT_MLO.LJPEG.1 2744 4576 0 NoOverlay
B_3057_1.LEFT_MLO.LJPEG.1 5840 3624 0 NoOverlay
C_0014_1.RIGHT_MLO.LJPEG.1 2800 4664 1 C_0014_1.RIGHT_MLO.OVERLAY
B_3009_1.RIGHT_MLO.LJPEG.1 3176 4528 1 B_3009_1.RIGHT_MLO.OVERLAY
C_0009_1.LEFT_CC.LJPEG.1 2776 4624 0 NoOverlay
B_3022_1.LEFT_MLO.LJPEG.1 3016 4736 0 NoOverlay
B_3001_1.LEFT_MLO.LJPEG.1 4584 2768 1 B_3001_1.LEFT_MLO.OVERLAY
B_3071_1.RIGHT_MLO.LJPEG.1 2824 4816 0 NoOverlay
B_3023_1.RIGHT_CC.LJPEG.1 4632 3056 0 NoOverlay
B_3084_1.RIGHT_MLO.LJPEG.1 2568 4648 1 B_3084_1.RIGHT_MLO.OVERLAY
B_3023_1.LEFT_MLO.LJPEG.1 4648 3056 1 B_3023_1.LEFT_MLO.OVERLAY
B_3071_1.LEFT_MLO.LJPEG.1 2800 4808 1 B_3071_1.LEFT_MLO.OVERLAY
B_3016_1.RIGHT_CC.LJPEG.1 3056 4464 1 B_3016_1.RIGHT_CC.OVERLAY
B_3072_1.RIGHT_MLO.LJPEG.1 2872 4672 0 NoOverlay
B_3009_1.LEFT_MLO.LJPEG.1 3088 4568 0 NoOverlay
C_0017_1.LEFT_CC.LJPEG.1 2856 4712 1 C_0017_1.LEFT_CC.OVERLAY
B_3079_1.LEFT_CC.LJPEG.1 2704 4624 0 NoOverlay
C_0014_1.LEFT_CC.LJPEG.1 2696 4648 0 NoOverlay
B_3037_1.LEFT_MLO.LJPEG.1 4792 3032 1 B_3037_1.LEFT_MLO.OVERLAY
B_3021_1.RIGHT_CC.LJPEG.1 3984 5760 0 NoOverlay
B_3084_1.RIGHT_CC.LJPEG.1 2744 4632 1 B_3084_1.RIGHT_CC.OVERLAY
B_3025_1.RIGHT_CC.LJPEG.1 5776 4088 1 B_3025_1.RIGHT_CC.OVERLAY
B_3084_1.LEFT_CC.LJPEG.1 2576 4608 0 NoOverlay
B_3019_1.RIGHT_MLO.LJPEG.1 2960 4568 0 NoOverlay
B_3008_1.RIGHT_CC.LJPEG.1 2864 4272 1 B_3008_1.RIGHT_CC.OVERLAY
